source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.5.jar,\
               plugin.xml,\
               icons/,\
               resource/,\
               lib/freemarker-2.3.20.jar
jars.compile.order = .,\
                     lib/commons-io-1.4.jar,\
                     lib/commons-lang-2.5.jar
javacDefaultEncoding.. = UTF-8
